log4j.rootCategory=DEBUG, fileAppender
log4j.category.org.apache=DEBUG, fileAppender
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.Threshold=DEBUG
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%-4d{DATE} [%t] %-5p %c %x -%m%n
log4j.appender.fileAppender.File=pagerank.log
log4j.appender.fileAppender.MaxBackupIndex=10
log4j.appender.fileAppender.MaxFileSize=50MB
