# This file is the properties needed to run ProcessPaperPageRank
# The directory for this properties file can be specified as the 
# single parameter for the main method, or if no argument is 
# specified, the program will look for a pagerank.properties 
# file in the current working directory.
# if no directory path is specified, or it does not contain
# a pagerank.properties file, and the current working directory
# does not contain the properties file, then the pagerank will abort.

# expected directory structure:
#  process directory
#     node score subdirectory
#     output subdirectory
#     node file
#     edge file

# process_dir is the directory in which all files will be created
# This should be a full directory path (not relative to the user directory)
# If no path is specified, then the program will try a subdirectory
# named "PageRank" within the user's working directory
process_dir : /home/scjensen/PubMed/PageRank/TestAuthors
# thread_cnt is the number of worker threads that should be run
thread_cnt : 2
# node_file_name is the name of the file within the process directory
# that contains the nodes file
node_file_name : authorNodes.csv
# edge_file_name  is the name of the file within the process directory
# that contains the edges file
edge_file_name : authorEdges.csv
# node_score_dir is the child directory of the process directory that 
# will contain the prior scores for the pagerank with prior calculation
# The pagerank calc will be run for each of the prior score files in 
# this directory
node_score_dir : RelevanceInTopic
# output_dir  is the child directory of the process directory where the
# output fiels will be written - one output file with pagerank scores 
# for each input file in the node score directory.
output_dir : ContributeToTopic
# output_prefix is the string to be prepended to each output file
output_prefix : author_


